# CouponAndFeedback

./: pom.xml
src/main/java/com/project/os/: CouponFeedbackApplication.java
src/main/java/com/project/os/controller/: CouponAndFeedbackController.java
src/main/java/com/project/os/database/: CouponAndFeedbackRepository.java
src/main/java/com/project/os/model/: CouponAndFeedback.java
src/main/resources/: bootstrap.properties
src/test/java/couponandfeedbackdatabaseservice/couponfeedback/: CouponFeedbackControllerTest.java
